<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlers.MainPanelControler">
   <children>
      <JFXDrawer fx:id="drawer" alignment="TOP_LEFT" defaultDrawerSize="265.0" focusTraversable="true" layoutY="64.0" prefHeight="736.0" prefWidth="265.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="63.0">
         <effect>
            <DropShadow color="#00000040" height="0.0" radius="4.75" />
         </effect>
      </JFXDrawer>
      <StackPane fx:id="stackPane" prefHeight="800.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <BorderPane fx:id="borderPane" layoutX="9.0" layoutY="9.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #fafafa;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="1280.0" spacing="10.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
               <children>
                  <Region prefHeight="36.0" prefWidth="25.0" />
                  <FontAwesomeIconView fx:id="hamburger" glyphName="NAVICON" onMouseClicked="#openDrawer" size="42" />
                  <Region prefHeight="36.0" prefWidth="30.0" />
                  <ImageView fitHeight="43.0" fitWidth="132.0" pickOnBounds="true">
                     <image>
                        <Image url="@../res/img/logoCellarium.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="70.0" />
                     </HBox.margin>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <HBox alignment="CENTER" style="-fx-background-color: #f5f5f5;">
                     <children>
                        <Region minWidth="15.0" />
                        <ImageView fitHeight="23.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/img/searchGrey32.png" />
                           </image>
                        </ImageView>
                        <Region prefHeight="36.0" prefWidth="20.0" />
                        <JFXTextField focusColor="#ff572400" prefHeight="25.0" prefWidth="360.0" promptText="Rechercher" unFocusColor="#4d4d4d00" />
                     </children>
                  </HBox>
                  <Region HBox.hgrow="ALWAYS" />
                  <JFXButton onAction="#testGeolocalisation" prefHeight="25.0" prefWidth="68.0" ripplerFill="#ffffff00" text="Test geo" />
                  <JFXButton onAction="#testCamera" prefHeight="25.0" prefWidth="100.0" ripplerFill="#ffffff00" text="Test webcam" />
                  <JFXButton onAction="#testAddCasier" prefHeight="25.0" prefWidth="108.0" ripplerFill="#ffffff00" text="Test casier" />
                  <FontAwesomeIconView glyphName="COG" size="32" />
                  <Region minWidth="20.0" />
                  <FontAwesomeIconView fx:id="connexion" glyphName="USER" onMouseClicked="#openConnexion" size="32" />
                  <Region minWidth="20.0" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <effect>
                  <DropShadow color="#00000040" />
               </effect>
            </HBox>
         </top>
         <right>
            <VBox alignment="TOP_CENTER" prefHeight="668.0" prefWidth="250.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="ficheBouteilles" text="Fiches bouteilles">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <JFXListView fx:id="listView" onMouseClicked="#afficherFiche" prefHeight="200.0" prefWidth="210.0" style="-fx-background-color: #eeeeee;" stylesheets="@../css/JFXListView.css">
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </JFXListView>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="2.0">
                     <children>
                        <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <ImageView fitWidth="218.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/img/imgVin1.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                        <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <Label fx:id="region" style="-fx-font-weight: bold;" text="Région" textFill="#868686">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <Label fx:id="lblRegion" text="Bordeau" textFill="#999999" />
                        <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <Label fx:id="appellationtype" style="-fx-font-weight: bold;" text="Appellation de type" textFill="#868686">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <Label fx:id="lblAppellationType" text="AOC" textFill="#999999" />
                        <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <Label fx:id="appellation" style="-fx-font-weight: bold;" text="Appellation" textFill="#868686">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <Label fx:id="lblAppellation" text="Lalande de Pomerol" textFill="#999999" />
                        <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <Label fx:id="couleur" style="-fx-font-weight: bold;" text="Couleur" textFill="#868686">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <Label fx:id="lblCouleur" text="Rouge" textFill="#999999" />
                        <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <Label fx:id="cepages" style="-fx-font-weight: bold;" text="Cépages" textFill="#868686">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <Label fx:id="lblCepages" text="Merlot, Cabernet Franc" textFill="#999999" />
                        <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <Label fx:id="garde" style="-fx-font-weight: bold;" text="Garde" textFill="#868686">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <Label fx:id="lblGarde" text="10 ans" textFill="#999999" />
                        <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <Label fx:id="temp" style="-fx-font-weight: bold;" text="Température de service" textFill="#868686">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <Label fx:id="lblTempService" text="17°C" textFill="#999999" />
                        <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </VBox>
                  <Region VBox.vgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <effect>
                  <DropShadow color="#00000040" height="0.0" radius="4.75" />
               </effect>
            </VBox>
         </right>
         <center>
            <VBox BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </BorderPane.margin>
               <children>
                  <VBox style="-fx-background-color: #5a5a5a;">
                     <children>
                        <HBox>
                           <children>
                              <Region HBox.hgrow="ALWAYS" />
                              <Label text="Informations de la cave" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Region HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #5a5a5a;">
                           <children>
                              <Region HBox.hgrow="ALWAYS" />
                              <VBox alignment="CENTER">
                                 <children>
                                    <Label text="Nom de la cave" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="Ma cave" textFill="WHITE" />
                                 </children>
                                 <padding>
                                    <Insets top="35.0" />
                                 </padding>
                              </VBox>
                              <Region HBox.hgrow="ALWAYS" />
                              <VBox alignment="CENTER">
                                 <children>
                                    <Label text="Date de création" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="01/11/2017" textFill="WHITE" />
                                 </children>
                                 <padding>
                                    <Insets top="35.0" />
                                 </padding>
                              </VBox>
                              <Region HBox.hgrow="ALWAYS" />
                              <VBox alignment="CENTER">
                                 <children>
                                    <Label text="Nombre de bouteilles" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="10" textFill="WHITE" />
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets top="35.0" />
                                 </padding>
                              </VBox>
                              <Region HBox.hgrow="ALWAYS" />
                              <VBox alignment="CENTER">
                                 <children>
                                    <Circle fill="#fdeadb" radius="16.0" stroke="#a15a5a00" strokeType="INSIDE" />
                                    <Label text="Vins blancs" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="2" textFill="WHITE" />
                                 </children>
                              </VBox>
                              <Region HBox.hgrow="ALWAYS" />
                              <VBox alignment="CENTER">
                                 <children>
                                    <Circle fill="#c00000" radius="16.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                    <Label text="Vins rouges" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="5" textFill="WHITE" />
                                 </children>
                              </VBox>
                              <Region HBox.hgrow="ALWAYS" />
                              <VBox alignment="CENTER">
                                 <children>
                                    <Circle fill="#ff9b9b" radius="16.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                    <Label text="Vins rosés" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="3" textFill="WHITE" />
                                 </children>
                              </VBox>
                              <Region HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox fx:id="vboxCasiers">
                     <children>
                        <HBox fx:id="hbox1" prefHeight="100.0" prefWidth="200.0" />
                        <HBox fx:id="hbox2" prefHeight="100.0" prefWidth="200.0" />
                        <HBox fx:id="hbox3" prefHeight="100.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </center>
         <bottom>
            <AnchorPane prefHeight="0.0" prefWidth="1280.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
